@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 270 70% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 270 30% 96.1%;
    --secondary-foreground: 270 50% 20%;
    --muted: 270 10% 96.1%;
    --muted-foreground: 270 5% 45.1%;
    --accent: 270 40% 96.1%;
    --accent-foreground: 270 50% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 20% 89.8%;
    --input: 270 20% 89.8%;
    --ring: 270 70% 50%;
    --chart-1: 270 70% 50%;
    --chart-2: 290 70% 50%;
    --chart-3: 250 70% 50%;
    --chart-4: 310 70% 50%;
    --chart-5: 230 70% 50%;
    --radius: 0.75rem;
    --sidebar-background: 270 30% 98%;
    --sidebar-foreground: 270 5.3% 26.1%;
    --sidebar-primary: 270 70% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 4.8% 95.9%;
    --sidebar-accent-foreground: 270 5.9% 10%;
    --sidebar-border: 270 13% 91%;
    --sidebar-ring: 270 91.2% 59.8%;
  }
  .dark {
    --background: 270 20% 10%;
    --foreground: 0 0% 98%;
    --card: 270 20% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 270 20% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 270 70% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 270 30% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 270 20% 20%;
    --muted-foreground: 270 10% 70%;
    --accent: 270 30% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 20% 25%;
    --input: 270 20% 25%;
    --ring: 270 70% 60%;
    --chart-1: 270 70% 60%;
    --chart-2: 290 70% 60%;
    --chart-3: 250 70% 60%;
    --chart-4: 310 70% 60%;
    --chart-5: 230 70% 60%;
    --sidebar-background: 270 20% 15%;
    --sidebar-foreground: 270 10% 90%;
    --sidebar-primary: 270 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 20% 25%;
    --sidebar-accent-foreground: 270 10% 90%;
    --sidebar-border: 270 20% 25%;
    --sidebar-ring: 270 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add some custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-pulse-once {
  animation: pulse 0.3s ease-in-out;
}

/* Add some custom utility classes */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(124, 58, 237, 0.1), 0 8px 10px -6px rgba(124, 58, 237, 0.1);
}

.gradient-bg {
  background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
}
