{
  "name": "next-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write  \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/redux": "^3.6.31",
    "axios": "^1.4.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "deeps": "^1.4.5",
    "embla-carousel-react": "8.5.1",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "input-otp": "1.4.1",
    "js-cookie": "^3.0.1",
    "lucide-react": "^0.507.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-redux": "^8.0.5",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.3",
    "redux": "latest",
    "redux-persist": "^6.0.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jest": "^29.5.0",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-mock-store": "^1.0.3",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.3.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.0.5",
    "typescript": "^5"
  }
}
